# aws-lambda-test

./: pom.xml
src/main/java/com/example/aws/lambda/: App.java  MyLambdaHandler.java
src/test/java/com/example/aws/lambda/: LambdaTest.java
src/test/resources/: event_missing_arg.json
